spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.22.240.204:1521:SOIDEV
spring.datasource.username=imcadm
spring.datasource.password=imcadm051

mybatis.type-handlers-package=com.example.demo.config
mybatis.type-aliases-package=com.example.demo.model,com.example.demo.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml